<html></html>
    <head>
        <style>
            .conatiner{
                display: flex;
            }
            .child{
              width: 50px;
              height: 50px;
            }
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-items: center;
            }
            h2{
                font-style:normal;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: medium;
                
            }
           .div{
                justify-content: center;
                padding: 10cap,10cap,10cap,10cap;

            }
            #c1{color: antiquewhite;background-color: red;}
            #c2{color:blue; background-color: bisque;}
            #c3{color:brown; background-color: beige;}
            #c4{color: antiquewhite;background-color: red;}
            #c5{color:blue; background-color: bisque;}
            #c6{color:brown; background-color: beige;}
        </style>
    </head>
    <body>
        <h2>Flex concept in CSS</h2>
        <div class="container">
            <div id="c1" class="child">One</div>
            <div id="c2" class="child">Two</div>
            <div id="c3" class="child">Three</div>
            <div id="c4" class="child">four</div>
            <div id="c5" class="child">five</div>
            <div id="c6" class="child">six</div>
        </div>
    </body>
</html>